VITE_SUPABASE_PROJECT_ID="xydsolvrbsimwltkchow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5ZHNvbHZyYnNpbXdsdGtjaG93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxMzE3MzUsImV4cCI6MjA2NTcwNzczNX0.UhG6bbpfBwHLtBRWAoCNJOANZQCaxkqD8A91rwzT2iE"
VITE_SUPABASE_URL="https://xydsolvrbsimwltkchow.supabase.co"
